# Telegram API Credentials
# Get these from https://my.telegram.org/apps
API_ID=29051835
API_HASH=e38f841a01353479a7323fc713c61b32
PHONE=+85587991194
SESSION_NAME=apsara_session

# Bot API (for Login Widget & Notifications)
# Get from @BotFather
BOT_TOKEN=7969968621:AAFOiJRQ22nV3V6U7DgyfnfA28Z584ErqCI
BOT_USERNAME=@mikitatesttbot

# Security
# Run `openssl rand -hex 32` to generate a secure key
SECRET_KEY=super_secret_fixed_key_for_development

# KHQR Payment Settings
KHQR_GLOBAL_ID=phannith@bkrt
KHQR_MERCHANT_ID=85587991194
KHQR_MERCHANT_NAME=NOY PHANNITH
